# jours-feries

./: .checkstyle  .gitignore  .pmd  .project  .travis.yml  README.md  lisez_moi.txt  pom.xml
.github/workflows/: maven.yml
reports/: pmd-report.xml
src/main/assembly/: lisez_moi.txt
src/main/config/ctiExploitation/: lisez_moi.txt
src/main/java/ch/ge/cti/ct/FerieGeneve/: Ferie.java
src/main/java/ch/ge/cti/ct/FerieGeneve/persistance/: FournisseurParametres.java  LecteurJourFerie.java  LectureConfig.java  ParamFermesAble.java
src/main/java/ch/ge/cti/ct/joursferies/exception/: JoursFeriesException.java
src/main/java/ch/ge/cti/ct/joursferies/persistance/: FournisseurParametres.java  LecteurParametres.java
src/main/java/ch/ge/cti/ct/joursferies/service/: JourFerie.java  JoursFeriesService.java
src/main/java/ch/ge/cti/ct/joursferies/service/impl/: DateValidator.java  JoursFeriesServiceImpl.java
src/main/resources/: lisez_moi.txt
src/site/: changes.xml  lisez_moi.txt  site_fr.xml
src/site/apt/: index.apt
src/site/resources/images/: LogoCTItexte.wmf
src/test/java/ch/ge/cti/ct/FerieGeneve/: AppTest.java  FournisseurParametresMock.java  ParamFerieMock.java  TestFerie.java
src/test/java/ch/ge/cti/ct/joursferies/: TestJoursFeriesService.java
src/test/resources/: Distribution.properties  lisez_moi.txt
