<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Ce projet n'utilise pas Spring. Il hérite de spring-boot-dependencies uniquement pour simplifier la
        gestion des versions des plugins et des dépendances.
      -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>ch.ge.cti.ct</groupId>
    <artifactId>jours-feries</artifactId>
    <version>1.0.4</version>

    <description>Application fournissant les jours fériés à l'État de Genève</description>

    <url>https://***REMOVED***</url>

    <organization>
        <name>DGSIN</name>
        <url>http://www.ge.ch/dgsi</url>
    </organization>

    <scm>
        <connection>scm:git:https://***REMOVED***/Communs/jours-feries.git</connection>
        <developerConnection>
            scm:git:https://***REMOVED***/Communs/jours-feries.git
        </developerConnection>
        <url>https://***REMOVED***/Communs/jours-feries.git</url>
      <tag>jours-feries-1.0.4</tag>
  </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://***REMOVED***</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://***REMOVED***/view/Composants métier communs/job/jours-feries</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>internal.project.release</id>
            <url>http://***REMOVED***/content/repositories/project_release</url>
        </repository>
        <snapshotRepository>
            <id>internal.project.snapshot</id>
            <url>http://***REMOVED***/content/repositories/project_snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- versions des plugins -->
        <javacoco-maven-plugin.version>0.8.2</javacoco-maven-plugin.version>
        <!-- autres propriétés -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Génération du fichier src.jar -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Couverture de code par les tests unitaires, pour SonarQube -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${javacoco-maven-plugin.version}</version>
                <configuration>
                    <append>true</append>
                    <destFile>target/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
